{
  "control-center-height": 0,
  "control-center-layer": "overlay",
  "control-center-margin-bottom": 25,
  "control-center-margin-left": 0,
  "control-center-margin-right": 25,
  "control-center-margin-top": 25,
  "control-center-width": 420,
  "cssPriority": "user",
  "control-center-positionX": "right",
  "control-center-positionY": "top",
  "fit-to-screen": true,
  "hide-on-action": true,
  "hide-on-clear": true,
  "image-visibility": "when-available",
  "keyboard-shortcuts": true,
  "layer": "overlay",
  "notification-body-image-height": 80,
  "notification-body-image-width": 80,
  "notification-icon-size": 48,
  "notification-inline-replies": false,
  "notification-window-width": 420,
  "positionX": "right",
  "positionY": "top",
  "script-fail-notify": true,
  "scripts": {
    "notification-sound": {
      "exec": "if [ \"$SWAYNC_APP_NAME\" != \"Spotify\" ] && [ \"$SWAYNC_APP_NAME\" != \"spotify\" ] && [ \"$SWAYNC_APP_NAME\" != \"com.spotify.Client\" ]; then canberra-gtk-play -i message-new-instant; fi",
      "run-on": "receive"
    },
    "open-screenshot": {
      "exec": "~/dotfiles-niri/_scripts/screenshot-open.sh",
      "run-on": "action",
      "run-on-app": "Niri Screenshot"
    },
    "open-screenshot-folder": {
      "exec": "~/dotfiles-niri/_scripts/screenshot-folder.sh", 
      "run-on": "action",
      "run-on-app": "Niri Screenshot"
    }
  },
  "timeout": 10,
  "timeout-critical": 0,
  "timeout-low": 5,
  "transition-time": 250,

  "widgets": [
    "title",
    "notifications",
    "mpris",
    "dnd"
  ],
  "widget-config": {
    "title": {
      "text": "Notification Center",
      "button-text": "Clear All",
      "clear-all-button": true
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "notifications": {
      "text": ""
    },
    "mpris": {
      "image-size": 80,
      "image-radius": 12,
      "blur": false
    },
    "volume": {
      "label": "Volume",
      "show-per-app": false
    }
  }
}
